DB_HOST=db                       
# DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=mysql  
DB_USER=user
DB_PASSWORD=aditya1304
DB_NAME=userdb
DB_PORT=3306